{
  "ConnectionStrings": {
    "ProfileContext": "Server=(localdb)\\mssqllocaldb;Database=Profile;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CodgramContext": "Server=(localdb)\\mssqllocaldb;Database=Codgram;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Profile.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com/authentication/login-callback",
      "ClientId": "{Client Id}",
      "ClientSecret": "{Client Secret}"
    },
    "GitHub": {
      "ClientId": "{Client Id}",
      "ClientSecret": "{Client Sercret}"
    }
  },
  "AllowedHosts": "*"
}